# coding=utf-8
############################################################
# Минимальные примеры
############################################################

import matplotlib.pyplot as plt

# График серии, если запихивать без Y координаты
plt.plot([1,2,3,4])          # Рисует обычную ломаную линию
plt.plot([2,3,4,5])          #
plt.plot([5,6,7,8])          #
plt.plot([6,7,8,9])          #
plt.plot([10,11,12,13])      # Обратите внимание что цвета подбираются автоматически, если их явно не указывать
plt.plot([1,2,3,4], 'ro')    # 'ro' - сокращенная запись стиля рисования. 'r' - красным, 'o' - кругляшки заместо ломаной
plt.show()                   # Показывает окошко, этот вызов блокирует поток исполнения

# График серии, если запихивать без Y координаты
plt.scatter([1,2,3,4], [2,4,8,9], color='green')                # scatter - прокаченное рисование кругляшек
plt.plot([1,2,3,4], [1,2,4,8], color='goldenrod', linewidth=4)  # список всех цветовых сокращений: http://matplotlib.org/examples/color/named_colors.html
plt.show()                                                      #